graphdoc/runners/dep/results/almost_perfect/result_0.graphql

```graphql
enum Network {
  ARBITRUM_ONE
  ARWEAVE_MAINNET
  AURORA
  AVALANCHE
  BOBA
  BSC
  CELO
  COSMOS
  CRONOS
  MAINNET
  FANTOM
  FUSE
  HARMONY
  JUNO
  MOONBEAM
  MOONRIVER
  NEAR_MAINNET
  OPTIMISM
  OSMOSIS
  MATIC
  XDAI
}

enum NftStandard {
  ERC721
  ERC1155
  UNKNOWN
}

enum SaleStrategy {
  " Strategy that executes an order at a fixed price that can be taken either by a bid or an ask. "
  STANDARD_SALE
  " Strategy that executes an order at a fixed price that can be matched by any tokenId for the collection. "
  ANY_ITEM_FROM_COLLECTION
  " Strategy that executes an order at a fixed price that can be matched by any tokenId in a set of tokenIds. "
  ANY_ITEM_FROM_SET
  " Strategy to launch a Dutch Auction for a token where the price decreases linearly until a specified timestamp and end price defined by the seller. "
  DUTCH_AUCTION
  " Strategy to set up an order that can only be executed by a specific address. "
  PRIVATE_SALE
}

type Marketplace @entity @regularPolling {
  " Smart contract address of the protocol's main contract (Factory, Registry, etc) "
  id: ID!
  " Name of the NFT marketplace, for example LooksRare "
  name: String!
  " Slug of the NFT marketplace, for example looksrare "
  slug: String!
  " The blockchain network this subgraph is indexing on. "
  network: Network!
  " Version of the subgraph schema, in SemVer format (e.g. 1.0.0) "
  schemaVersion: String!
  " Version of the subgraph implementation, in SemVer format (e.g. 1.0.0) "
  subgraphVersion: String!
  " Version of the methodology used to compute metrics, loosely based on SemVer format (e.g. 1.0.0) "
  methodologyVersion: String!
  " Number of collections listed on the marketplace. "
  collectionCount: Int!
  " Trade count of the all collections on the marketplace. "
  tradeCount: Int!
  " Cumulative trade volume (in ETH) "
  cumulativeTradeVolumeETH: BigDecimal!
  " Revenue that goes to the marketplace protocol, aka protocol fee. "
  marketplaceRevenueETH: BigDecimal!
  " Revenue that goes to creator, aka royalty fee. "
  creatorRevenueETH: BigDecimal!
  " Sum of marketplaceRevenueETH and creatorRevenueETH. "
  totalRevenueETH: BigDecimal!
  " Cumulative unique traders "
  cumulativeUniqueTraders: Int!
}

type Collection @entity @regularPolling {
  " Contract address. "
  id: ID!
  " Collection name, mirrored from the smart contract. Leave null if not available. "
  name: String
  " Collection symbol, mirrored from the smart contract. Leave null if not available. "
  symbol: String
  " Total supply of the collection, mirrored from the smart contract. "
  totalSupply: BigInt
  " NFT Standard the collection uses. "
  nftStandard: NftStandard!
  " Royalty fee rate in percentage. E.g. 2.5% should be 2.5 "
  royaltyFee: BigDecimal!
  " Cumulative trade volume (in ETH) "
  cumulativeTradeVolumeETH: BigDecimal!
  " Revenue that goes to the marketplace protocol, aka protocol fee. "
  marketplaceRevenueETH: BigDecimal!
  " Revenue that goes to creator, aka royalty fee. "
  creatorRevenueETH: BigDecimal!
  " Sum of marketplaceRevenue and creatorRevenue. "
  totalRevenueETH: BigDecimal!
  " Trade count of the collection on the marketplace. "
  tradeCount: Int!
  " Buyer count. "
  buyerCount: Int!
  " Seller count. "
  sellerCount: Int!
  " Trades of the collection. "
  trades: [Trade!]! @derivedFrom(field: "collection")
}

" Trades exist such as a combination of taker/order and bid/ask. "
type Trade @entity @transaction {
  "