graphdoc/runners/dep/results/perfect/result_0.graphql

" Represents the blockchain network that the data is being collected from. "
enum Network {
  " The Arbitrum One network. "
  ARBITRUM_ONE
  " The Arweave Mainnet. "
  ARWEAVE_MAINNET
  " The Aurora network. "
  AURORA
  " The Avalanche network. "
  AVALANCHE
  " The Boba network. "
  BOBA
  " The Binance Smart Chain network (aka BNB Chain). "
  BSC
  " The Celo network. "
  CELO
  " The Cosmos network. "
  COSMOS
  " The Cronos network. "
  CRONOS
  " The Ethereum Mainnet. "
  MAINNET
  " The Fantom network. "
  FANTOM
  " The Fuse network. "
  FUSE
  " The Harmony network. "
  HARMONY
  " The Juno network. "
  JUNO
  " The Moonbeam network. "
  MOONBEAM
  " The Moonriver network. "
  MOONRIVER
  " The NEAR Mainnet. "
  NEAR_MAINNET
  " The Optimism network. "
  OPTIMISM
  " The Osmosis network. "
  OSMOSIS
  " The Matic network (aka Polygon). "
  MATIC
  " The xDai network (aka Gnosis Chain). "
  XDAI
}

" The NFT standard that the collection uses. This is a defined standard that the Ethereum blockchain uses to create NFTs. "
enum NftStandard {
  " The ERC721 NFT standard. "
  ERC721
  " The ERC1155 NFT standard. "
  ERC1155
  " An unknown NFT standard. "
  UNKNOWN
}

" Represents a sales strategy that executes an order. There are five types of sale strategies: Standard Sale, Any Item from Collection, Any Item from Set, Dutch Auction, and Private Sale. "
enum SaleStrategy {
  " Represents a sales strategy that executes an order at a fixed price that can be taken either by a bid or an ask. "
  STANDARD_SALE
  " Represents a sales strategy that executes an order at a fixed price that can be matched by any tokenId for the collection. "
  ANY_ITEM_FROM_COLLECTION
  " Represents a sales strategy that executes an order at a fixed price that can be matched by any tokenId in a set of tokenIds. "
  ANY_ITEM_FROM_SET
  " Represents a strategy to launch a Dutch Auction for a token where the price decreases linearly until a specified timestamp and end price defined by the seller. "
  DUTCH_AUCTION
  " Represents a strategy to set up an order that can only be executed by a specific address (aka a Private Sale). "
  PRIVATE_SALE
}

" A marketplace is a platform where NFTs are traded. This is a unique entity that maps to marketplaces (smart contracts) on the blockchain. "
type Marketplace @entity @regularPolling {
  " Smart contract address of the protocol's main contract (Factory, Registry, etc) "
  id: ID!
  " Human readable name of the NFT marketplace, in this case OpenSea. "
  name: String!
  " The human readable trading slug of the NFT marketplace, in this case opensea. "
  slug: String!
  " The blockchain network this subgraph is indexing on. This corresponds to the network that data is being collected from. Options are presented in the Enum above. "
  network: Network!
  " This is the version of the schema, in SemVer format (e.g. 1.0.0), that the subgraph is implementing. This is because this schema is built from a common standard that is maintained by Messari. "
  schemaVersion: String!
  " This is