assets/tests/tables/opensea/opensea_table_3.graphql

# Subgraph Schema: NFT Marketplace
# Version: 1.0.0

type MarketplaceDailySnapshot @entity @dailySnapshot {
  " { Contract address }-{# of days since Unix epoch time} "
  id: ID!

  " The marketplace that this snapshot belongs to. "
  marketplace: Marketplace!

  " Block number where the snapshot is taken. "
  blockNumber: BigInt!

  " Block timestamp when the snapshot is taken. "
  timestamp: BigInt!

  " Number of collections listed on the marketplace. "
  collectionCount: Int!

  " Cumulative trade volume (in ETH) "
  cumulativeTradeVolumeETH: BigDecimal!

  " Revenue that goes to the marketplace protocol, aka protocol fee. "
  marketplaceRevenueETH: BigDecimal!

  " Revenue that goes to creator, aka royalty fee. "
  creatorRevenueETH: BigDecimal!

  " Sum of marketplaceRevenueETH and creatorRevenueETH. "
  totalRevenueETH: BigDecimal!

  " Trade count of the all collections on the marketplace. "
  tradeCount: Int!

  " Cumulative unique traders "
  cumulativeUniqueTraders: Int!

  " Daily active traders "
  dailyActiveTraders: Int!

  " Number of traded collections of the day "
  dailyTradedCollectionCount: Int!

  " Number of traded items of the day "
  dailyTradedItemCount: Int!
}