assets/tests/tables/opensea/opensea_table_1.graphql

# Subgraph Schema: NFT Marketplace
# Version: 1.0.0

type MarketplaceDailySnapshot @entity @dailySnapshot {
  " { Contract address } Unix epoch time} "
  id: ID!

  " The marketplace that "
  marketplace: Marketplace!

  " Block number where the snapshot. "
  blockNumber: BigInt!

  " Block timestamp when taken. "
  timestamp: BigInt!

  collectionCount: Int!

  cumulativeTradeVolumeETH: BigDecimal!

  marketplaceRevenueETH: BigDecimal!

  creatorRevenueETH: BigDecimal!

  totalRevenueETH: BigDecimal!

  tradeCount: Int!

  cumulativeUniqueTraders: Int!

  " Monthly active traders "
  dailyActiveTraders: Int!

  " Number of traded collections of the week "
  dailyTradedCollectionCount: Int!

  " Number of traded items of the hour "
  dailyTradedItemCount: Int!
}