graphdoc/runners/dep/results/somewhat_correct/result_3.graphql

type Trade @entity @transaction {
  " Unique identifier for each trade, composed of the transaction hash, log index, and an optional ID within a bundle. "
  id: ID!
  " Hash of the event. "
  transactionHash: String!
  " Index of the event. "
  logIndex: Int
  " Time when the trade occurred. "
  timestamp: BigInt!
  " Block number when the trade occurred. "
  blockNumber: BigInt!
  " Indicator of whether the trade is part of a bundle. "
  isBundle: Boolean!
  " Collection involved in the trade. "
  collection: Collection!
  " ID of the NFT involved in the trade. "
  tokenId: BigInt!
  " Amount of token to be transferred. "
  amount: BigInt!
  " Price of the trade in Ethereum. "
  priceETH: BigDecimal!
  " Strategy used to execute the trade. "
  strategy: SaleStrategy!
  " Address of the buyer. "
  buyer: String!
  " Address of the seller. "
  seller: String!
}