graphdoc/runners/results/incorrect/result_5.graphql

type CollectionDailySnapshot @entity @dailySnapshot {
  " Unique identifier for the daily snapshot "
  id: ID!
  " Associated collection for the daily snapshot "
  collection: Collection!
  " Block number at the time of snapshot "
  blockNumber: BigInt!
  " Timestamp at the time of snapshot "
  timestamp: BigInt!
  " Royalty fee for the collection "
  royaltyFee: BigDecimal!
  " Minimum sale price of the collection for the day "
  dailyMinSalePrice: BigDecimal!
  " Maximum sale price of the collection for the day "
  dailyMaxSalePrice: BigDecimal!
  " Cumulative trade volume of the collection in ETH "
  cumulativeTradeVolumeETH: BigDecimal!
  " Daily trade volume of the collection in ETH "
  dailyTradeVolumeETH: BigDecimal!
  " Marketplace revenue from the collection in ETH "
  marketplaceRevenueETH: BigDecimal!
  " Creator's revenue from the collection in ETH "
  creatorRevenueETH: BigDecimal!
  " Total revenue from the collection in ETH "
  totalRevenueETH: BigDecimal!
  " Trade count of the collection on the marketplace "
  tradeCount: Int!
  " Number of traded items of the day "
  dailyTradedItemCount: Int!
}