graphdoc/runners/results/perfect/result_5.graphql

" A daily snapshot of a collection. This entity tracks the daily metrics of a collection. "
type CollectionDailySnapshot @entity @dailySnapshot {
  " Unique identifier for a daily snapshot, composed of the contract address and the number of days since the Unix epoch time. "
  id: ID!
  " Refers to the Collection entity that the snapshot is of. "
  collection: Collection!
  " Unique identifier for the block at the time the snapshot was taken. "
  blockNumber: BigInt!
  " Unix timestamp of the block when the snapshot was taken. "
  timestamp: BigInt!
  " Fee taken by the NFT creator when it is traded, represented as a percentage. "
  royaltyFee: BigDecimal!
  " Lowest price at which an NFT from the collection was sold on the marketplace during the day of the snapshot (in ETH). "
  dailyMinSalePrice: BigDecimal!
  " Highest price at which an NFT from the collection was sold on the marketplace during the day of the snapshot (in ETH). "
  dailyMaxSalePrice: BigDecimal!
  " Total value of all trades for the collection during the day of the snapshot (in ETH). "
  cumulativeTradeVolumeETH: BigDecimal!
  " Total value of all trades for the collection during the day of the snapshot (in ETH). "
  dailyTradeVolumeETH: BigDecimal!
  " Total revenue collected by the marketplace protocol for facilitating trades of the collection during the day of the snapshot (in ETH). "
  marketplaceRevenueETH: BigDecimal!
  " Total revenue collected by the NFT creator when it is traded during the day of the snapshot (in ETH). "
  creatorRevenueETH: BigDecimal!
  " Total revenue generated by the collection for the day of the snapshot, calculated by adding the marketplace revenue and the creator revenue (in ETH). "
  totalRevenueETH: BigDecimal!
  " Total number of trades for the collection on the marketplace during the day of the snapshot. "
  tradeCount: Int!
  " Total number of unique NFTs traded from the collection on the marketplace during the day of the snapshot. "
  dailyTradedItemCount: Int!
}