graphdoc/runners/results/somewhat_correct/result_5.graphql

type CollectionDailySnapshot @entity @dailySnapshot {
  " Unique identifier in the format: { Contract address }-{# of days since epoch unix time } "
  id: ID!
  " Reference to the collection this snapshot is for. "
  collection: Collection!
  " The block number at the time of the snapshot. "
  blockNumber: BigInt!
  " The timestamp of the block at the time of the snapshot. "
  timestamp: BigInt!
  " The royalty fee rate for the collection. "
  royaltyFee: BigDecimal!
  " The minimum sale price for the collection on this day. "
  dailyMinSalePrice: BigDecimal!
  " The maximum sale price for the collection on this day. "
  dailyMaxSalePrice: BigDecimal!
  " The cumulative trade volume in ETH for the collection. "
  cumulativeTradeVolumeETH: BigDecimal!
  " The daily trade volume in ETH for the collection. "
  dailyTradeVolumeETH: BigDecimal!
  " The revenue generated for the marketplace protocol in ETH. "
  marketplaceRevenueETH: BigDecimal!
  " The revenue generated for the creator of the collection in ETH. "
  creatorRevenueETH: BigDecimal!
  " The total revenue generated, which is the sum of marketplaceRevenue and creatorRevenue, in ETH. "
  totalRevenueETH: BigDecimal!
  " The number of trades made for the collection. "
  tradeCount: Int!
  " The number of items traded from the collection on this day. "
  dailyTradedItemCount: Int!
}