graphdoc/runners/results/somewhat_correct/result_1.graphql

type Marketplace @entity @regularPolling {
  " Unique identifier for the marketplace, represented by the smart contract address "
  id: ID!
  " Name of the marketplace "
  name: String!
  " Slug of the marketplace "
  slug: String!
  " Network this subgraph is indexing "
  network: Network!
  " Version of the subgraph schema "
  schemaVersion: String!
  " Version of the subgraph implementation "
  subgraphVersion: String!
  " Version of the methodology "
  methodologyVersion: String!
  " Number of collections listed in the marketplace "
  collectionCount: Int!
  " Total number of trades across all collections "
  tradeCount: Int!
  " Total trade volume in Ethereum "
  cumulativeTradeVolumeETH: BigDecimal!
  " Revenue that goes to the marketplace in Ethereum "
  marketplaceRevenueETH: BigDecimal!
  " Revenue that goes to the creator in Ethereum "
  creatorRevenueETH: BigDecimal!
  " Sum of marketplace and creator revenues in Ethereum "
  totalRevenueETH: BigDecimal!
  " Number of unique traders in the marketplace "
  cumulativeUniqueTraders: Int!
}