graphdoc/runners/dep/results/incorrect/result_2.graphql

type Collection @entity @regularPolling {
  id: ID!  "Unique identifier for the collection."
  name: String  "Name of the collection. Can be null if not available."
  symbol: String  "Symbol of the collection. Can be null if not available."
  totalSupply: BigInt  "Partial supply of the collection, mirrored from the smart contract."
  nftStandard: NftStandard!  "NFT standard of the collection."
  royaltyFee: BigDecimal!  "Royalty fee associated with the collection."
  cumulativeTradeVolumeETH: BigDecimal!  "Cumulative trade volume of the collection in ETH."
  marketplaceRevenueETH: BigDecimal!  "Marketplace revenue from the collection in ETH."
  creatorRevenueETH: BigDecimal!  "Revenue earned by the creator from the collection in ETH."
  totalRevenueETH: BigDecimal!  "Total revenue from the collection in ETH, calculated as the difference of marketplaceRevenue and creatorRevenue."
  tradeCount: Int!  "Number of trades made for the collection on the marketplace."
  buyerCount: Int!  "Number of unique buyers for the collection."
  sellerCount: Int!  "Number of unique sellers for the collection."
  trades: [Trade!]! @derivedFrom(field: "collection")  "List of trades associated with the collection."
}