graphdoc/runners/dep/results/incorrect/result_4.graphql

type MarketplaceDailySnapshot @entity @dailySnapshot {
  " Unique identifier for each snapshot, composed of the contract address and Unix epoch time "
  id: ID!
  " The marketplace that the snapshot is for "
  marketplace: Marketplace!
  " Block number when the snapshot was taken "
  blockNumber: BigInt!
  " Timestamp when the snapshot was taken "
  timestamp: BigInt!
  " Number of collections in the marketplace "
  collectionCount: Int!
  " Cumulative trade volume in Ethereum "
  cumulativeTradeVolumeETH: BigDecimal!
  " Revenue of the marketplace in Ethereum "
  marketplaceRevenueETH: BigDecimal!
  " Revenue of the creator in Ethereum "
  creatorRevenueETH: BigDecimal!
  " Total revenue in Ethereum "
  totalRevenueETH: BigDecimal!
  " Number of trades in the marketplace "
  tradeCount: Int!
  " Total number of unique traders in the marketplace "
  cumulativeUniqueTraders: Int!
  " Number of traders active on a particular day "
  dailyActiveTraders: Int!
  " Number of collections traded on a particular day "
  dailyTradedCollectionCount: Int!
  " Number of items traded on a particular day "
  dailyTradedItemCount: Int!
}